# Chapter 1: Data Structures

### 1.2 Problem. How can I create a DataFrame object in Pandas?

#### 1.21 What is a DataFrame?

The DataFrame data structure in Pandas is a two-dimensional labeled array.

- Data in the array can be of any type (integers, strings, floating point numbers, Python objects, etc.).

- Data within each column is homogeneous

- By default Pandas creates a numerical index for the rows in sequence 0...n

In [2]:
from IPython.display import Image

![title](https://github.com/alfredessa/pdacookbook/raw/3c302c20be5695f1b7787e64fb7708fe96757339/images/df1.jpg)

Here's an example where we have set the Dates column to be the index and label for the rows.

![title](https://github.com/alfredessa/pdacookbook/raw/3c302c20be5695f1b7787e64fb7708fe96757339/images/df2.jpg)

1.22 Preliminaries - import pandas and datetime library; create data for populating our first dataframe object.

In [3]:
import pandas as pd
import datetime

In [4]:
# create a list containing dates from 12-01 to 12-07
dt = datetime.datetime(2013,12,1)
end = datetime.datetime(2013,12,8)
step = datetime.timedelta(days=1)
dates = []

In [5]:
# populate the list 
while dt < end:
    dates.append(dt.strftime('%m-%d'))
    dt += step

In [6]:
dates

['12-01', '12-02', '12-03', '12-04', '12-05', '12-06', '12-07']

In [7]:
d = {'Dates': dates, 'Tokyo': [15, 19, 15, 11, 9, 8, 13], 'Paris': [-2,0,2,5,7,-5,-3], 'Mumbai':[20, 18, 2, 3, 19, 25, 27]}

In [8]:
d

{'Dates': ['12-01', '12-02', '12-03', '12-04', '12-05', '12-06', '12-07'],
 'Mumbai': [20, 18, 2, 3, 19, 25, 27],
 'Paris': [-2, 0, 2, 5, 7, -5, -3],
 'Tokyo': [15, 19, 15, 11, 9, 8, 13]}

### 1.23 Example 1: Create a Dataframe Object from a Python Dictionary of equal length lists

In [9]:
temps = pd.DataFrame(d)

In [10]:
ntemp = temps['Mumbai']

In [11]:
ntemp

0    20
1    18
2     2
3     3
4    19
5    25
6    27
Name: Mumbai, dtype: int64

In [12]:
temps = temps.set_index('Dates')

In [13]:
temps

       Mumbai  Paris  Tokyo
Dates
12-01      20     -2     15
12-02      18      0     19
12-03       2      2     15
12-04       3      5     11
12-05      19      7      9
12-06      25     -5      8
12-07      27     -3     13

### 1.24 Example 2: Create a Dataframe Object by reading a .csv file

In [14]:
titanic = pd.read_csv('data/titanic.csv')

In [15]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7.7500,NaN,Q

In [16]:
titanic.Survived.value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [31]:
titanic.select

630    80.0
851    74.0
96     71.0
493    71.0
116    70.5
Name: Age, dtype: float64

In [34]:
print(titanic.loc[titanic['Sex'] == 'female'])

     PassengerId  Survived  Pclass  \
1              2         1       1
2              3         1       3
3              4         1       1
8              9         1       3
9             10         1       2
10            11         1       3
11            12         1       1
14            15         0       3
15            16         1       2
18            19         0       3
19            20         1       3
22            23         1       3
24            25         0       3
25            26         1       3
28            29         1       3
31            32         1       1
32            33         1       3
38            39         0       3
39            40         1       3
40            41         0       3
41            42         0       2
43            44         1       2
44            45         1       3
47            48         1       3
49            50         0       3
52            53         1       1
53            54         1       2
56            57         1       2
58            59         1       2
61            62         1       1
..           ...       ...     ...
807          808         0       3
809          810         1       1
813          814         0       3
816          817         0       3
820          821         1       1
823          824         1       3
829          830         1       1
830          831         1       3
835          836         1       1
842          843         1       1
849          850         1       1
852          853         0       3
853          854         1       1
854          855         0       2
855          856         1       3
856          857         1       1
858          859         1       3
862          863         1       1
863          864         0       3
865          866         1       2
866          867         1       2
871          872         1       1
874          875         1       2
875          876         1       3
879          880         1       1
880          881         1       2
882          883         0       3
885          886         0       3
887          888         1       1
888          889         0       3

                                                  Name     Sex  Age  SibSp  \
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female   38      1
2                               Heikkinen, Miss. Laina  female   26      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female   35      1
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female   27      0
9                  Nasser, Mrs. Nicholas (Adele Achem)  female   14      1
10                     Sandstrom, Miss. Marguerite Rut  female    4      1
11                            Bonnell, Miss. Elizabeth  female   58      0
14                Vestrom, Miss. Hulda Amanda Adolfina  female   14      0
15                    Hewlett, Mrs. (Mary D Kingcome)   female   55      0
18   Vander Planke, Mrs. Julius (Emelia Maria Vande...  female   31      1
19                             Masselmani, Mrs. Fatima  female  NaN      0
22                         McGowan, Miss. Anna "Annie"  female   15      0
24                       Palsson, Miss. Torborg Danira  female    8      3
25   Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  female   38      1
28                       O'Dwyer, Miss. Ellen "Nellie"  female  NaN      0
31      Spencer, Mrs. William Augustus (Marie Eugenie)  female  NaN      1
32                            Glynn, Miss. Mary Agatha  female  NaN      0
38                  Vander Planke, Miss. Augusta Maria  female   18      2
39                         Nicola-Yarred, Miss. Jamila  female   14      1
40      Ahlin, Mrs. Johan (Johanna Persdotter Larsson)  female   40      1
41   Turpin, Mrs. William John Robert (Dorothy Ann ...  female   27      1
43            Laroche, Miss. Simonne Marie Anne Andree  female    3      1
44                       Devaney, Miss. Margaret Delia  female   19      0
47                           O'Driscoll, Miss. Bridget  female  NaN      0
49       Arnold-Franchi, Mrs. Josef (Josefine Franchi)  female   18      1
52            Harper, Mrs. Henry Sleeper (Myna Haxtun)  female   49      1
53   Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...  female   29      1
56                                   Rugg, Miss. Emily  female   21      0
58                        West, Miss. Constance Mirium  female    5      1
61                                 Icard, Miss. Amelie  female   38      0
..                                                 ...     ...  ...    ...
807                    Pettersson, Miss. Ellen Natalia  female   18      0
809     Chambers, Mrs. Norman Campbell (Bertha Griggs)  female   33      1
813                 Andersson, Miss. Ebba Iris Alfrida  female    6      4
816                       Heininen, Miss. Wendla Maria  female   23      0
820  Hays, Mrs. Charles Melville (Clara Jennings Gr...  female   52      1
823                                 Moor, Mrs. (Beila)  female   27      0
829          Stone, Mrs. George Nelson (Martha Evelyn)  female   62      0
830            Yasbeck, Mrs. Antoni (Selini Alexander)  female   15      1
835                        Compton, Miss. Sara Rebecca  female   39      1
842                            Serepeca, Miss. Augusta  female   30      0
849       Goldenberg, Mrs. Samuel L (Edwiga Grabowska)  female  NaN      1
852                            Boulos, Miss. Nourelain  female    9      1
853                          Lines, Miss. Mary Conover  female   16      0
854      Carter, Mrs. Ernest Courtenay (Lilian Hughes)  female   44      1
855                         Aks, Mrs. Sam (Leah Rosen)  female   18      0
856         Wick, Mrs. George Dennick (Mary Hitchcock)  female   45      1
858              Baclini, Mrs. Solomon (Latifa Qurban)  female   24      0
862  Swift, Mrs. Frederick Joel (Margaret Welles Ba...  female   48      0
863                  Sage, Miss. Dorothy Edith "Dolly"  female  NaN      8
865                           Bystrom, Mrs. (Karolina)  female   42      0
866                       Duran y More, Miss. Asuncion  female   27      1
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female   47      1
874              Abelson, Mrs. Samuel (Hannah Wizosky)  female   28      1
875                   Najib, Miss. Adele Kiamie "Jane"  female   15      0
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female   56      0
880       Shelley, Mrs. William (Imanita Parrish Hall)  female   25      0
882                       Dahlberg, Miss. Gerda Ulrika  female   22      0
885               Rice, Mrs. William (Margaret Norton)  female   39      0
887                       Graham, Miss. Margaret Edith  female   19      0
888           Johnston, Miss. Catherine Helen "Carrie"  female  NaN      1

     Parch            Ticket      Fare Cabin Embarked
1        0          PC 17599   71.2833   C85        C
2        0  STON/O2. 3101282    7.9250   NaN        S
3        0            113803   53.1000  C123        S
8        2            347742   11.1333   NaN        S
9        0            237736   30.0708   NaN        C
10       1           PP 9549   16.7000    G6        S
11       0            113783   26.5500  C103        S
14       0            350406    7.8542   NaN        S
15       0            248706   16.0000   NaN        S
18       0            345763   18.0000   NaN        S
19       0              2649    7.2250   NaN        C
22       0            330923    8.0292   NaN        Q
24       1            349909   21.0750   NaN        S
25       5            347077   31.3875   NaN        S
28       0            330959    7.8792   NaN        Q
31       0          PC 17569  146.5208   B78        C
32       0            335677    7.7500   NaN        Q
38       0            345764   18.0000   NaN        S
39       0              2651   11.2417   NaN        C
40       0              7546    9.4750   NaN        S
41       0             11668   21.0000   NaN        S
43       2     SC/Paris 2123   41.5792   NaN        C
44       0            330958    7.8792   NaN        Q
47       0             14311    7.7500   NaN        Q
49       0            349237   17.8000   NaN        S
52       0          PC 17572   76.7292   D33        C
53       0              2926   26.0000   NaN        S
56       0        C.A. 31026   10.5000   NaN        S
58       2        C.A. 34651   27.7500   NaN        S
61       0            113572   80.0000   B28      NaN
..     ...               ...       ...   ...      ...
807      0            347087    7.7750   NaN        S
809      0            113806   53.1000    E8        S
813      2            347082   31.2750   NaN        S
816      0  STON/O2. 3101290    7.9250   NaN        S
820      1             12749   93.5000   B69        S
823      1            392096   12.4750  E121        S
829      0            113572   80.0000   B28      NaN
830      0              2659   14.4542   NaN        C
835      1          PC 17756   83.1583   E49        C
842      0            113798   31.0000   NaN        C
849      0             17453   89.1042   C92        C
852      1              2678   15.2458   NaN        C
853      1          PC 17592   39.4000   D28        S
854      0            244252   26.0000   NaN        S
855      1            392091    9.3500   NaN        S
856      1             36928  164.8667   NaN        S
858      3              2666   19.2583   NaN        C
862      0             17466   25.9292   D17        S
863      2          CA. 2343   69.5500   NaN        S
865      0            236852   13.0000   NaN        S
866      0     SC/PARIS 2149   13.8583   NaN        C
871      1             11751   52.5542   D35        S
874      0         P/PP 3381   24.0000   NaN        C
875      0              2667    7.2250   NaN        C
879      1             11767   83.1583   C50        C
880      1            230433   26.0000   NaN        S
882      0              7552   10.5167   NaN        S
885      5            382652   29.1250   NaN        Q
887      0            112053   30.0000   B42        S
888      2        W./C. 6607   23.4500   NaN        S

[314 rows x 12 columns]

### 1.25 Example 3: Create Dataframe Object by reading a .csv file (Olympic Medalists)

In [35]:
medals=pd.read_csv('data/olympicmedals.csv')

In [37]:
medals.tail(10)

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
20094,Barcelona,1992,Baseball,Baseball,"CHEN, Chi-Hsin",TPE,Men,baseball,M,Silver
20095,Barcelona,1992,Baseball,Baseball,"CHEN, Wei-Chen",TPE,Men,baseball,M,Silver
20096,Barcelona,1992,Baseball,Baseball,"CHIANG, Tai-Chuan",TPE,Men,baseball,M,Silver
20097,Barcelona,1992,Baseball,Baseball,"HUANG, Chung-Yi",TPE,Men,baseball,M,Silver
20098,Barcelona,1992,Baseball,Baseball,"HUANG, Wen-Po",TPE,Men,baseball,M,Silver
20099,Barcelona,1992,Baseball,Baseball,"JONG, Yeu-Jeng",TPE,Men,baseball,M,Silver
20100,Barcelona,1992,Baseball,Baseball,"KU, Kuo-Chian",TPE,Men,baseball,M,Silver
20101,Barcelona,1992,Baseball,Baseball,"KUO LEE, Chien-Fu",TPE,Men,baseball,M,Silver
20102,Barcelona,1992,Baseball,Baseball,"LIAO, Ming-Hsiung",TPE,Men,baseball,M,Silver
20103,Barcelona,1992,Baseball,Baseball,"LIN, Chao-Huang",TPE,Men,baseball,M,Silve

In [38]:
medals.Sport.value_counts()

Athletics            2724
Aquatics             2558
Rowing               1791
Gymnastics           1736
Fencing              1226
Football              932
Shooting              874
Wrestling             847
Hockey                844
Sailing               800
Cycling               701
Equestrian            667
Boxing                610
Canoe / Kayak         582
Basketball            582
Volleyball            503
Handball              443
Weightlifting         354
Archery               209
Rugby                 192
Tennis                178
Judo                  155
Modern Pentathlon     141
Tug of War             94
Polo                   66
Lacrosse               59
Baseball               53
Golf                   30
Ice Hockey             27
Skating                27
Badminton              24
Cricket                24
Table Tennis           18
Rackets                10
Croquet                 8
Water Motorsports       5
Basque Pelota           4
Roque                   3
Jeu de paume            3
Name: Sport, dtype: int64